NODE_PATH=src
EXTEND_ESLINT=true

# Version
# see package.json, set env before starting or building the app
REACT_APP_REPO_UI_GIT_SHA=
REACT_APP_REPO_UI_URL=https://github.com/homura/force-bridge-ui

# Force-Bridge RPC
REACT_APP_BRIDGE_RPC_URL=
# CKB node RPC
REACT_APP_CKB_RPC_URL=

# Nervos explorer for exploring transaction
REACT_APP_TX_EXPLORER_NERVOS=https://explorer.nervos.org/aggron/transaction/
# Ethereum explorer for exploring transaction
REACT_APP_TX_EXPLORER_ETHEREUM=https://rinkeby.etherscan.io/tx/

# Rinkeby
REACT_APP_ETHEREUM_ENABLE_CHAIN_ID=4
REACT_APP_ETHEREUM_ENABLE_CHAIN_NAME=Rinkeby

REACT_APP_ETHEREUM_LOCKER_CONTRACT=0x88631919037C4574C3142476E5e45DbD96C1BE36
